<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1,ie=edge" />
<link href="../dacp-lib/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen" />
<link href="../dacp-lib/datepicker/datepicker.css" type="text/css" rel="stylesheet" media="screen" />
<link href="../dacp-lib/datepicker/jquery.simpledate.css" type="text/css" rel="stylesheet" media="screen" />
<link href="../dacp-lib/datepicker/jquery.pst-area-control.css" type="text/css" rel="stylesheet" media="screen" />
<link href="../dacp-view/ve/css/dacp-ve-js-1.0.css" type="text/css" rel="stylesheet" media="screen" />
<link rel="stylesheet" href="../public/css/ai.css" type="text/css"/>
<script src="../dacp-lib/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="../dacp-lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../dacp-lib/underscore/underscore-min.js" type="text/javascript"></script>
<script src="../dacp-lib/backbone/backbone-min.js" type="text/javascript"></script>
<script src="../dacp-lib/highcharts/highcharts.js" type="text/javascript"></script>
<script src="../dacp-lib/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="../dacp-lib/datepicker/jquery.simpledate.js" type="text/javascript"></script>
<script src="../dacp-lib/datepicker/jquery.pst-area-control.js"  type="text/javascript"></script>
<script src="../dacp-view/ve/js/dacp-ve-js-1.0.js"  type="text/javascript" charset="utf-8"></script>
<script src="../ve/ve-context-path.js"  type="text/javascript" charset="utf-8"></script>

<script src="../public/js/ai.core.js"></script>
<script src="../public/js/ai.field.js"></script>
<script src="../public/js/ai.jsonstore.js"></script>
<script src="taskLog.js" type="text/javascript"></script>
<style type="text/css">
.dropdown-submenu {
	position: relative;
}

.view_total_up_top{
	margin-top: 4px;
}
.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}
</style>
</head>
<body style="margin-bottom: 100px;">
	<div id="right_div" class="row">
		<div class="main-area col-sm-12"></div>
	</div>
</body>
</html>