#zk\u4FE1\u606F
com.asiainfo.dacp.dps.registry.service.AppClientRegistryService.zkHost =  192.168.176.130:2181,192.168.176.131:2181,192.168.176.132:2181
com.asiainfo.dacp.dps.registry.service.AppClientRegistryService.timeOut = 30000
com.asiainfo.dacp.dps.registry.service.AppClientRegistryService.groupCode = /server
com.asiainfo.dacp.dps.registry.service.AppClientRegistryService.subGroupCode = /taskServer