<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dacp-task-syn</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.asiainfo.dacp</groupId>
		<artifactId>dacp-task-web-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.asiainfo.dacp</groupId>
			<artifactId>dacp-task-context</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.dacp</groupId>
			<artifactId>dacp-core</artifactId>
			<version>${dacp.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.dacp</groupId>
			<artifactId>dacp-web</artifactId>
			<version>${dacp.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
  			<groupId>com.asiainfo.dacp</groupId>
  			<artifactId>dacp-dps-utils</artifactId>
  			<version>1.0.0-snapshot</version>
  			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>	
				</exclusion>
			</exclusions>
		</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 忽略测试用例 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
