##rabbit basic infow
agent-code=agent@42
request.queue.name = REQUEST_QUEUE
log-path=agent-logs/outlog
#\u5fc3\u8df3\u68c0\u6d4b\u6d88\u606f\u961f\u91cc
heartbeat-queue=taskServer
#\u5fc3\u8df3\u53d1\u9001\u65f6\u95f4\u95f4\u9694
heartbeat-interval=4
#\u4efb\u52a1\u6267\u884c\u7ebf\u7a0b\u6c60
executor-thead-count=30
#task-server\u63a5\u6536\u6d88\u606f\u961f\u91cc
task-server-queue=taskServer
kill-shell = sbin/kill.sh
