<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dacp-task-server</artifactId>
	<version>2.0.0</version>
	<parent>
		<groupId>com.asiainfo.dacp</groupId>
		<artifactId>dacp-task-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<dependencies>
	    <dependency>
		  <groupId>com.asiainfo.dacp</groupId>
		  <artifactId>dacp-task-dbpro</artifactId>
		  <version>2.0.0</version>
		  <scope>compile</scope>
		  <exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>	
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.asiainfo.dacp</groupId>
			<artifactId>dacp-task-context</artifactId>
			<version>2.0.0</version>
			  <scope>compile</scope>
			  <exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>	
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.asiainfo.dacp</groupId>
		  <artifactId>dacp-task-common</artifactId>
		  <version>2.0.0</version>
		  <scope>compile</scope>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>slf4j-log4j12</artifactId>
		  		<groupId>org.slf4j</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
  			<groupId>com.asiainfo.dacp</groupId>
  			<artifactId>dacp-dps-utils</artifactId>
  			<version>1.0.0-snapshot</version>
  			 <exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>	
				</exclusion>
			</exclusions>
		</dependency>
				<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>