#server编号
server.id=server@130
#zookeeper相关配置
zookeeper.enabled=false
#是否支持指标度调度
server.isSupportKpiSchedule=false
resource.level.high= 100
resource.level.mid= 50
resource.level.low= 10
#是否需要质量校验
dq.status=0
#请求队列后缀
request.queue.name = REQUEST_QUEUE
#server请求队列
receiveQueue=taskServer
#心跳检测间隔
heartbeat.check.interval=2
#心跳有效间隔
heartbeat.valid.interval=5
#手工任务
manual.proc.function=9998
#是否从错误步骤重做
dp_redo_type=0
#是否扫描外部事件 日程序生成月的 小时的生成日的
scanEventType=1
#是否支持补数据
supplementType=0
#任务最大运行时长
taskMaxRunTime=48
#以下为jdbc数据库连接配置
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.111.1:3306/taskdb?useUnicode=true&amp;characterEncoding=UTF-8
db.user=root
db.password=root
#以下为mq配置
mq.addresses=192.168.111.130:5672
mq.userName=cqcrm
mq.password=1qaz

#是否开启短信告警扫描服务
sms.alarm.enable = false
#短信告警发送表
sms.tablename=sms_log
#短信告警发送表，电话号码字段名
sms.tablename.phone.field=phonenumber
#短信告警发送表，告警内容字段名
sms.tablename.content.field=smscontent
#是否删除分钟级任务日志
isDeleteTask.minute=true